<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="icon.svg" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/ac9feb079a.js"
      crossorigin="anonymous"
    ></script>
    <title>Schoolio</title>
  </head>
  <body>
    <nav class="nav">
      <div class="logo">SCHOOLIO</div>
      <div class="nav-menu">
        <a href="index.html">Noten</a>
        <a href="facher.html">Fächer</a>
        <a href="allmarks.html">Alle Noten</a>
      </div>
    </nav>
    <div class="indexMain">
      <div class="grid-container-index" id="container"></div>
    </div>
    <script src="js/marks.js"></script>
  </body>
</html>
