<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/ac9feb079a.js"
      crossorigin="anonymous"
    ></script>
    <title>Schoolio</title>
  </head>
  <body>
    <nav class="nav">
      <div class="logo">SCHOOLIO</div>
      <div class="nav-menu">
        <a href="index.html">Noten</a>
        <a href="facher.html">Fächer</a>
        <a href="#">Alle Noten</a>
      </div>
    </nav>
    <div class="indexMain">
      <!--Quelle: https://www.youtube.com/watch?v=iE_6pQ3RlZU-->
      <div class="popup" id="popup-1">
        <div class="overlay">
          <div class="content">
            <div class="closeBtn" onclick="togglePopup()">&times;</div>
            <h1>Note editieren</h1>
            <form class="addForm" action="">
              <input type="text" placeholder="ID" />
              <input type="text" placeholder="Testname" />
              <input type="text" placeholder="Note" />
              <select id="subjectSelection" name="subjectSelection">
                <option value="subjectDeutsch">Deutsch</option>
                <option value="subjectEnglisch">Englisch</option>
                <option value="subjectFranzösisch">Französisch</option>
                <option value="subjectSport">Sport</option>
              </select>
              <input type="submit" value="Submit" />
            </form>
          </div>
        </div>
        <button onclick="togglePopup()">Show Popup</button>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
