@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:wght@300&family=Oswald:wght@500&family=Roboto:wght@100&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Oswald", sans-serif;
}
:root {
  --mathe: rgba(218, 40, 40, 0.644);
  --deutsch: rgba(31, 31, 247, 0.653);
  --englisch: rgba(206, 206, 0, 0.68);
  --französisch: rgba(31, 31, 247, 0.653);
  --naturwissenschaften: rgba(27, 123, 27, 0.753);
  --sport: rgba(143, 35, 143, 0.689);
  --andere: rgba(118, 248, 4, 0.689);
}

.nav {
  height: 10%;
  background: rgb(25, 28, 212);
  background: linear-gradient(
    90deg,
    rgba(25, 28, 212, 1) 0%,
    rgba(37, 116, 158, 1) 52%,
    rgba(0, 154, 156, 1) 100%
  );
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
.nav-menu a {
  transition: all 0.3s ease-in-out;
  color: white;
  text-decoration: none;
  margin-right: 4rem;
  padding: 1rem;
  font-size: 1.5rem;
}

.nav-menu a:hover {
  text-shadow: 4px 4px black;
}

.logo {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  font-style: italic;
  padding: 0 2rem;
}

.row {
  display: flex;
  flex-direction: row;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 3rem;
  gap: 3rem;
  width: 100%;
}
.grid-item {
  position: relative;
  font-size: 30px;
  height: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2rem;
  color: white;
  transition: all 0.4s ease-in-out;
}
.grid-item:hover {
  transform: scale(1.05);
}
.grid-item .fa-trash {
  position: absolute;
  top: 15;
  right: 15;
  opacity: 0;
  transition: all 0.4s ease-in-out;
}
.grid-item:hover .fa-trash {
  opacity: 1;
}

.mathe {
  background-color: var(--mathe);
}
.deutsch {
  background-color: var(--deutsch);
}
.englisch {
  background-color: var(--englisch);
}
.französisch {
  background-color: var(--französisch);
}
.naturwissenschaften {
  background-color: var(--naturwissenschaften);
}
.sport {
  background-color: var(--sport);
}
.andere {
  background-color: var(--andere);
}
.hinzufügen {
  border: 2px solid rgb(190, 190, 190);
}
.addSymbol {
  color: rgb(86, 86, 86);
  transition: all 0.2s ease-in-out;
}
.addSymbol:hover {
  color: black;
  transform: scale(1.1);
}

.grid-container-index {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 3rem;
  gap: 3rem;
}
.grid-item-index {
  font-size: 30px;
  height: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 3rem;
  border-radius: 2rem;
  color: white;
  /*text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;*/
}

.grid-container-allmarks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 3rem;
  gap: 1rem;
}
.grid-item-allmarks {
  font-size: 25px;
  height: auto;
  border-radius: 0.4rem;
  padding: 0.5rem;
  color: white;
  transition: all 0.4s ease-in-out;
  display: flex;
  flex-direction: row;
}
.grid-item-allmarks .allmarks-subject {
  width: 70%;
}
.grid-item-allmarks .allmarks-mark {
  width: 30%;
}

.detailBtn {
  margin-top: 0.7rem;
  width: 30%;
  height: 25px;
  border: none;
  border-radius: 25px;
  transition: all 0.4s ease-in-out;
  margin-right: 10px;
}
.detailBtn:hover {
  background-color: black;
  color: white;
  cursor: pointer;
  transform: scale(1.1);
}
.fa-gauge {
  margin-right: 5px;
}
.fa-book {
  margin-right: 5px;
}

/*Popup*/

.popup .overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
  display: none;
}

.popup .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  background: #fff;
  width: 450px;
  height: auto;
  z-index: 2;
  padding: 20px;
  box-sizing: border-box;
}
.popup .content h1 {
  text-align: center;
  margin-bottom: 1rem;
}
.popup .content .detailAverage {
  text-align: center;
}

.popup .closeBtn {
  position: absolute;
  right: 20px;
  top: 20px;
  width: 30px;
  height: 30px;
  background: #222;
  color: #fff;
  font-size: 25px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
}
.popup.active .overlay {
  display: block;
}
.popup.active .content {
  transition: all 300ms ease-in-out;
  transform: translate(-50%, -50%) scale(1);
}
.detailAverage {
  font-size: 1.2rem;
  font-weight: 400;
  text-decoration: underline;
}
.controls {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.controls .fa-solid {
  margin: 1rem;
}
.controls a {
  text-decoration: none;
  color: black;
}
.controls a .fa-trash:hover {
  color: red;
}
.controls a .fa-pencil:hover {
  color: blue;
}
.controls a .fa-plus:hover {
  color: green;
}

.addForm {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.addForm input {
  margin: 0.5rem;
}
.addForm input[type="submit"] {
  width: 75px;
  height: 35px;
  border: none;
  border-radius: 25px;
  transition: all 0.3s ease-in-out;
}
.addForm input[type="submit"]:hover {
  transform: scale(1.1);
}

.subjectForm {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.subjectForm input {
  margin: 0.5rem;
}
.subjectForm input[type="submit"] {
  width: 75px;
  height: 35px;
  border: none;
  border-radius: 25px;
  transition: all 0.3s ease-in-out;
}
.subjectForm input[type="submit"]:hover {
  transform: scale(1.1);
}
.overallSchnitt {
  font-size: 2.5rem;
}
